@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Syne:wght@400..800&display=swap');
:root{
    --text-color:#f5f5f5;
    --hover-color:#ff7200;
    --bg-color:#1e1b32;
    --secon-bg-color:#1f2327;
    --big-font:2.5rem;
    --norma-font:2rem;
    --neon-box-shadow:0 0.5rem #12f7ff;
    --h2-font:3rem;
    --font-neon-text-shadow:0 0 10px rgba(18,247,255,0.5),
    0 0 10px rgba(18,247,255,0.5),
    0 0 20px rgba(18,247,255,0.5),
    0 0 30px rgba(18,247,255,0.5),
    0 0 40px rgba(18,247,255,0.5),
    0 0 70px rgba(18,247,255,0.5),
    0 0 80px rgba(18,247,255,0.5),
    0 0 100px rgba(18,247,255,0.5),
    0 0 150px rgba(18,247,255,0.5);
    --prim-color: #ffac30;
    --sec-color: #ffe9d9;
    --black-color:#000;
    --white-color:#fff;
    --light-text:#616161;
    --synee-font: "Syne", sans-serif;
    --DM-font:"DM Sans", sans-serif;
    --transition:0.3s;
    --transition2:0.6s;
    --z-fixed:999;
    --z-back:-1;
    --z-up:1;
    
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 15px 5%;
    background-color: #7c9bf1;
}
.logo{
    font-size: 30px;
    font-family: "Yrsa", serif;
    font-weight: 700;
    letter-spacing: 1px;
    transition: 0.4s ease;
    
    
}
span{
    font-family:"Great Vibes", serif;
    font-weight: 600;
    color: #0022ff,#ffffff8f;
    margin: 0 10px;
    transition: 0.4s ease;

}
span:hover{
    color: #ff7200;
    

}
.logo:hover{
    color: #626363;
    cursor: pointer;
}
.navlist{
    display: flex;
   margin: 0;
   padding: 0;
    
    
}
.navlist li{
    list-style: none;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    transition: 0.4s ease;
    /* color: black; */
    
    
}
.navlist a{
    color: var(--bg-color);
    font-weight: 500;
    padding: 10px 20px;
    text-decoration: none;
    transition: 0.4s ease;
}
.navlist a:hover{
    color: var(--hover-color);
    text-shadow: 0 0 10px rgba(18,247,255,0.3),
    0 0 10px rgba(18,247,255,0.3),
    0 0 20px rgba(18,247,255,0.3),
    0 0 30px rgba(18,247,255,0.3),
    0 0 40px rgba(18,247,255,0.3),
    0 0 70px rgba(18,247,255,0.3),
    0 0 80px rgba(18,247,255,0.3),
    0 0 100px rgba(18,247,255,0.3),
    0 0 150px rgba(18,247,255,0.3);
}
#menu-icon{
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--hover-color);
    border-radius: 3px;
    color: var(--secon-bg-color);
    display: none;

}
.section{
    background-image: url('../img/b3.jpg'); /* Replace with the path to your image */
    background-repeat: no-repeat;          /* Prevents the image from repeating */
    background-size: cover;                /* Scales the image to cover the section */
    background-position: center;           /* Centers the image */
    height: 100vh;                         /* Full viewport height */
    color: white;
    margin-bottom: -30px;                          /* Text color for readability */
    /* display: flex;                         Centers content */
    /* justify-content: center;               Horizontally centered */
    /* align-items: center;                   Vertically centered */
    /* text-align: center; */
}

.row{
    padding-top: 150px;
  
}
.row h3{
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    font-family: "Yrsa", serif;
    margin: 0%;
    padding: 0%;
    color: rgb(236, 236, 236);
    transition: 0.4s ease;

}
.row h3:hover{
    color: var(--hover-color);
    cursor: pointer;
}

.row span{
    margin: 0%;
    padding: 0%;
    font-size: 30px;
    font-weight: 400;
    color: var(--secon-bg-color);
    font-family: "Yrsa", serif;
    font-weight: 600;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.907);

}
.row span:hover{
    color: var(--hover-color);
    transition: 0.4s ease;
    cursor: pointer;

}
.row_2 {
    /* display: flex; */
    /* justify-content:center;
    align-items: center; */
    padding-top: 200px;
    /* text-align: center; */
    /* text-transform: ; */
    /* font-size: 30px; */
    transition: 0.4s ease;

}
.row_2:hover{
    color: var(--hover-color);
    cursor: pointer;

}
.row_2 h1{
    font-size: 70px;
    font-weight: 700;
    /* text-transform: uppercase; */
    font-family: "Yrsa", serif;
    margin: 0%;
    padding: 0%;
    text-align: center;
}
.row_2 p{
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

/* button */

.btn-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    margin-left: 450px;
    width: 350px;
    height: 45px;
    

}
.btn-box a.btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 168px;
    height: 100%;
    background: #6479ff;
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .6s;
    box-shadow: var(--hover-color);
    border: 2px solid #0022ff;
    border-radius: 6px;
    position: relative; 
    overflow: hidden;
    z-index: 1;
    margin-top: 20px;

}
a.btn:hover{
    color: var(--hover-color);
}
a.btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    /* color: #000; */
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .4s;
}

a.btn:hover::before{
    width: 100%;
}
a.btn:nth-child(2){
    background:  #fff;
    color: #0022ff;;
}
a.btn:nth-child(2):hover{
    color: var(--bg-color);
}

a.btn:nth-child(2)::before{
    background: var(--hover-color);
    
}
/* about page css */
.about{
    margin: 0;
    padding: 0;
    background-color: #94d4ffae;
}
.about_c{
    display: flex;
    justify-content: space-between;
    margin: 30px;
}
.title h1{
    width: 390px;
    font-size: 80px;
    font-weight: 700;
    margin: 30px;
    transition: 0.4s ease;
}
.title h1:hover{
    transform: scale(0.95);
    transition: 0.4s ease-in-out;
    cursor: pointer;
}


.img img{ 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 700px;
    width: 500px;
    margin: 40px;
    transition: 0.4s ease;
    /* padding: 30px; */
}
.overview{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    box-sizing: border-box;
}
.for_sale{
    margin-top: -30px;
    background-color: hsla(225, 66%, 71%, 0.842);
    /* color: #fff; */

}
.forSale{
    margin: 0px 100px;
    margin-bottom: 30px;
    padding: 40px 50px 10px 50px;
    display: flex;
    justify-content: space-between;
    /* margin-bottom: 50px; */

}
.forSale a{
    text-decoration: none;
    color: #585858;
    transition: 0.4s ease-in-out;
    font-size: 30px;
} 
.forSale a:hover{
    color: #000;

    font-size: 35px;
    font-weight: 7000;
}
#card{
    height: 600px;
    width: 27rem;
    background-color: #dedfdd;
    cursor: pointer;
    color:#000;
}
#card:hover{
    /* background-color: #bdf9a1; */
    cursor: pointer;
    transform: scale(1.03);
    transition: 0.4s ease;

}
#card img{
    width: 100%;

}
#card img:hover{
    transform: scale(0.95);
    transition: 0.4s ease-in-out;
}


.card-body{
    display: grid;
    justify-content: center;
    align-items: center;

}
.saleForCart{
    margin: 0px 100px;
    /* margin-bottom: 50px; */
    padding: 50px;
    display: flex;
}
.for_lease{
    background-color: #dbd9b9;
}
.forlease{
    margin: 0px 100px;
    /* margin-bottom: 50px; */
    padding: 40px 50px 10px 50px;
    
    display: flex;
    justify-content: space-between;
    /* margin-bottom: 50px; */
    /* text-decoration: none; */
    

}
.forlease a{
    text-decoration: none;
    color: #626363;
    transition: 0.4s ease-in-out;
    font-size: 30px;
} 
.forlease a:hover{
    color: #000;

    font-size: 35px;
    font-weight: 7000;
}

.card img{
    width: 100%;
    height:100%;
    object-fit: fit;
    /* border-radius: 10px; */
    /* margin-top: 20px; */

}

.why_us{
    display: flex;
    background-color: #beffff;
    /* align-items: center;
    justify-content: center; */ 
}
.whyImg{
    /* width: ; */
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    margin-top: 20px;
    padding-bottom: 30px;

}
.whyus h1{
    width: 464px;
    font-size: 50px;
    font-weight: 700;
    margin: 50px;
    transition: 0.4s ease;

}

.whyImg img{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 700px;
    width: 500px;
    margin: 20px;
    padding-bottom: 30px;

}
.view{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    
}
.view li{
    list-style: none;
    margin: 10px;
    letter-spacing: -0.51px;
}
.Testimonials{
    display: flex;
    padding: 40px;
    background-color: #d6b5ff;
}
.tm_title{
    
    width: 600px;
}
.tm_title h1{
    font-size: 60px;
    font-weight: 600;
}
.overviewIn{
    width: 700px;
    margin: 20px;
}
.overviewIn p{
    font-size: 20px;
    font-weight: 400;
    margin-top: 50px;
}
.overviewIn h2{
    font-size: larger;
    font-weight: 700;
}

.img2 img{
    margin: 30px;
    padding-top: 100px;
    padding-bottom: 30px;
    width:400px;
    height: 650px;
    display: flex;
}





/*========================================= CONTACT FILE START ===========================*/
/* .hero_btns{
    display: flex;
} */
button{
    width: 180px;
    height: 50px;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
button i{
    color: var(--white-color);
}
.hero_btns button:last-child{
    margin: 0 20px;
    background-color: transparent;
    border: 1px solid var(--black-color);
    transition: var(--transition);
}
.hero_btns button:last-child i{
    color: var(--black-color);
}
.hero_btns button:last-child:hover{
    background-color: var(--black-color);
    color: var(--white-color);
}
.hero_btns button:last-child:hover i{
    color: var(--white-color);
    transform: scale(1.2) translate(5px) rotate(180deg);
}
.btnn{
    background-color: var(--black-color);
    color: var(--white-color);
    transition: var(--transition);
    border-radius: 5px;
}
.btnn:hover{
    background-color: transparent;
    color: #000;
    border: 1px solid var(--black-color);
    border-radius: 5px;
}
.btnn:active{
    background-color: transparent;
    color: #000;
    border: 1px solid var(--black-color);
    border-radius: 5px;
    width: 170px;
    height: 45px;
}
button i{
    margin:0 10px;
    font-size: 25px;
    transition: var(--transition);
}
button:hover i{
    transform: scale(1.2) translate(5px) rotate(180deg);
    color: #000;
}



.contact_container{
    width: 100%;
    height: 100%;
    background-color: #adbbbc;
    
}
.con{
    /* display: flex; */
    margin: 0 100px;
}
.contact_content{
    padding: 20px;
    width: 80%;
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: space-around; 
}
.contact_content .headings{
    margin: 20px 0;
} 
/* .contact_content .headings h2{
    background-color: #0022ff;
} */

.contact_content .headings span{
    color: #000000;
    background-color:#ff7200;font-size: 4rem;
    /* margin: 20px; */
    border-radius: 50%;
}

.contact_det{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.Cdet{
    width: 90%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 20px 0;
    border-bottom: 1px solid var(--light-text);
}
.Cdet i{
    font-size: 40px;
}
.Cinfo{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 0 10px;
}
.Cinfo p{
    font-size: 15px;
    font-weight: 400;
    margin: 5px 0;
}
.Cinfo h2{
    font-size: 20px;
    font-weight: 500;
}
.maps{
    height: 200px;
    width: 100px;
}
.contact_form_container{
    width: 100%;
    height: 100%;
    display: grid;
    margin-top: 20px;
    /* margin-top:; */
    /* padding-left: 150px;
    padding-right: 150px;
     */
    /* justify-content: space-around; */
    /* align-items:safe; */

    /* margin: 30%; */
}
.contact_input_container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    margin-top: 20px;
}
.contact_input{
    margin: 20px 0;
}
.contact_input p{
    margin: 5px 0;
}
.contact_input input{
    width: 100%;
    height: 50px;
    border-radius: 10px;
    border: 0.1px solid #8d8d8d;
    padding: 10px;
    outline: none;
}
.contact_message_box{
    margin: 20px 0;
}
.contact_message_box p{
    margin: 5px 0;
}
.contact_message_box input{
    width: 100%;
    height: 80px;
    border-radius: 10px;
    border: 0.1px solid #8d8d8d;
    padding: 10px;
    outline: none;
}
.contact_message_box button{
    margin: 30px 0;
}
.follow_me_sec{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
}
.follow_me_sec h2{
    font-weight: 600;
}
.follow_me_sec .follow_icon{
    margin: 0 10px;
}
.follow_me_sec .follow_icon i{
    margin:10px;
    font-size: 30px;
    cursor: pointer;
    transition: var(--transition);
}
.follow_me_sec .follow_icon i:hover{
    color: var(--prim-color);
}











/*================================ CONTACT FILE MQ =============================*/
@media (max-width:1150px) {
    .contact_container{
        flex-direction: column;
    }
    .contact_content{
        width: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .contact_det{
        width: 100%;
    }
    .Cdet{
        width: 100%;
    }

}